<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            border-radius: 3px;
            border: 1px solid #2d9fd9;
            width: 350px;
            height: 30px;
        }

        .submit_button {
            border-radius: 3px;
            background-color: black;
            color: white;
            border: 1px solid black;
            width: 100px;
            height: 30px;
        }

        .mobile-container {
            max-width: 480px;
            margin: auto;
            border-radius: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #18A0FB;
            color: white;
        }
    </style>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="/test.js"></script> -->
    <script>
        var socket = io();
        const emitValue = () => {
            var input = document.getElementById('input');
            socket.emit('emmitToRoom', { room: 4, value: input.value });
        }


    </script>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="#home" class="active">Company DashBoard</a>
            <div id="myLinks">
                <a href="#news">Company</a>
                <a href="#contact">Rooms</a>
                <a href="#about">users</a>
                <a href="/auth/logout">logout</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="showMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div style="padding-left:16px">
            <h4>Company name</h4>
            <input type="text" id="company_name">
            <h4>Unique name</h4>
            <input type="text" id="company_unique_name">
            <br>
            <button class="submit_button" style="margin-top: 10px;" onclick="createCompany()">Send</button>
        </div>

        <hr>

        <input type="text" id="input">
        <button class="submit_button" onclick="emitValue()">Send</button>

        <!-- End smartphone / tablet look -->
    </div>

    <script>
        const createCompany = async () => {
            let company_name = document.getElementById('company_name').value;
            let company_unique_name = document.getElementById('company_unique_name').value;

            const response = await fetch('/admin/company', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(
                    {
                        company_name: company_name,
                        company_unique_name: company_unique_name,
                    }
                )
            });
            if (!response.ok) {
                const message = `An error has occured: ${response.status}`;
                throw new Error(message);
            }
        }


        function showMenu() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</body>

</html>